<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=keywords content=XX，XX取件，周边服务，取快递，周边取送>
    <meta name=description content=生活周边快送，帮取件，代送件，随时下单，立刻上门>
    <link rel="icon" href="">
    <title>宅悦</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }

        body {
            background-color: #000;
            overflow: hidden hidden;
        }

        .menu {
            position: fixed;
            color: #ffffff;
            left: 35%;
            top: 2%;
        }

        .content {
            position: fixed;
            color: #ffffff;
            left: 32%;
            top: 25%;
        }

        .content h1 {
            position: relative;
            left: 130px;
            margin-bottom: 10px;
            color: palegreen;
        }

        .content img {
            position: relative;
            left: 150px;
            height: 150px;
        }

        .content p {
            position: relative;
            font-size: 30px;
            left: 50px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .content b {
            position: relative;
            font-size: 20px;
            left: 110px;
        }

        .mission {
            position: fixed;
            left: 22%;
            top: 10%;
            font-size: 30px;
            color: #ffffff;
        }

        .footer {
            position: fixed;
            color: #ffffff;
            bottom: 50px;
            left: 30%;

        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .menu a {
            color: antiquewhite;
        }
    </style>
</head>
<body>
<div class="main">

    <div class="menu" style="color: #ffffff">

        <a href="#" onclick="notice()"> &nbsp; 官网首页 &nbsp; </a>
        <span> | </span>
        <a href="#" onclick="notice()"> &nbsp; 联系我们 &nbsp; </a>
        <span> | </span>
        <a href="#" onclick="notice()"> &nbsp; 加入我们 &nbsp; </a>
        <span> | </span>
        <a href="#" onclick="notice()"> &nbsp; 团队介绍 &nbsp; </a>
    </div>

    <div class="mission">
        <img src="" style="height: 50px; width: 50px">
        帮取件、代取件、让您拥有一个美好的慵懒时光，享受宅在家的乐趣
    </div>

    <div class="content">
        <h1>安卓扫码下载</h1>
        <img src="">
        <p>XX科技有限公司</p>
        <b>让人们体验更好的生活</b>
    </div>

    <div class="footer">
        <span> © 2020 HomeJoy  |  XX科技有限公司  |  </span>
        <a href="http://www.beian.miit.gov.cn/" target="_blank">
            渝ICP备20003949
        </a>
    </div>

</div>

</body>
<script>
    function notice() {
        alert('程序员小哥哥在努力开发中，敬请谅解☺')
    }
</script>
</html>
